package views

import "task-manager/models"

templ Navbar(user *models.User) {
	<nav class="navbar bg-base-100">
		<div class="flex-1">
			<a class="btn btn-ghost text-xl">TM</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				if user == nil {
					<li><a href="/login">LogIn</a></li>
					<li><a href="/signup">Sign Up</a></li>
				} else {
					<li>
						<p>{ user.Username }</p>
					</li>
					<li><a href="/logout">LogOut</a></li>
				}
				<li>
					<details>
						<summary>
							Parent
						</summary>
						<ul class="p-2 bg-base-100 rounded-t-none">
							<li><a>Link 1</a></li>
							<li><a>Link 2</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</div>
	</nav>
}
